cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Still Passing the Buck — Historical CMPI & FPI Extension: Argentina 1853–2025"
type: software
authors:
  - family-names: Nogueira
    given-names: Javier Hernan
    orcid: "https://orcid.org/0009-0006-1945-7870"
repository-code: "https://github.com/jahnog/still-passing-the-buck"
license: CC-BY-4.0
keywords:
  - Argentina
  - economic history
  - macroeconomic performance
  - fiscal policy
  - inflation
  - CMPI
abstract: >-
  A unified macroeconomic and fiscal ranking of all 41 Argentine national
  administrations, 1853–2025, extending the Classical Macroeconomic
  Performance Index (CMPI) and Fiscal Pressure Index (FPI) of della Paolera,
  Irigoin & Bózzoli (2011) with documented corrections for known statistical
  distortions in modern Argentine data.
references:
  - type: book
    title: "Passing the buck: Monetary and fiscal policies"
    authors:
      - family-names: "della Paolera"
        given-names: Gerardo
      - family-names: Irigoin
        given-names: "María Alejandra"
      - family-names: "Bózzoli"
        given-names: "Carlos G."
    collection-title: "A New Economic History of Argentina"
    publisher:
      name: Cambridge University Press
